{
  "name": "gemach-monorepo",
  "private": true,
  "workspaces": [
    "gemach-ui",
    "sim-engine"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=gemach-ui",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
