{
  "name": "@gemach/sim-engine",
  "version": "1.0.0",
  "description": "מנוע סימולציה כלכלי עבור הגמ\"ח המרכזי",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["gemach", "simulation", "finance", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}